# sleeplez

./: .gitignore  App.js  LoginPage.js  README.md  mainscreen.js  package.json  screenNames.js
actions/: actionTypes.js  index.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pro/: MainApplication.java
android/app/src/main/res/values/: styles.xml
components/: Usrinput.js  mainscreen.js
components/AppTabNavigator/: AlarmTab.js  HomeTab.js  SolutionTab.js  StatisticTab.js  sleeping.js
components/AppTabNavigator/Sol/: Sol.js  SolMiddle.js
components/AppTabNavigator/componentsForChart/: DayChart.js  WeekChart.js
components/AppTabNavigator/componentsForSetting/: HelpInfo.js  SleepCheck.js  Sound.js  ToggleSwitch.js  Volume.js  WakeTime.js
components/Button/: index.js
components/RecordScreen/: index.js
data/: Record.js
ios/pro/: Info.plist
ios/pro.xcodeproj/: project.pbxproj
jsonFile/: dayJson.json  dayJson.txt  monthJson.json
reducers/: index.js  login.js  reducer.js  set.js  setting.js  statistic.js
storage/: records.js
store/: index.js
